<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDa-eI-cur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Bold.otf">
            <string>NewYorkExtraLarge-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreamlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-pg-Jax">
                                <rect key="frame" x="42" y="225" width="156" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="I&amp;U_Button"/>
                                <connections>
                                    <action selector="importantUrgant_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1H-Up-Pt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-5o-LKD">
                                <rect key="frame" x="216" y="225" width="156" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="I&amp;NU_Button"/>
                                <connections>
                                    <action selector="importantNotUrgent_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhi-jP-HTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-gd-blO">
                                <rect key="frame" x="216" y="435" width="156" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NI&amp;NU_Button"/>
                                <connections>
                                    <action selector="notImportantNotUrgent_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sn0-rN-8Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-IJ-ik0">
                                <rect key="frame" x="42" y="507" width="156" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NI&amp;U_Button"/>
                                <connections>
                                    <action selector="notImportantUrgent_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IH-hi-oJT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Qg-r9A">
                                <rect key="frame" x="60" y="178" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="25"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOz-F9-bD4"/>
                    <connections>
                        <segue destination="7yA-kQ-W95" kind="show" identifier="segueToListView" id="v4A-4i-Eri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="139"/>
        </scene>
        <!--List View-->
        <scene sceneID="yHK-OA-vuh">
            <objects>
                <viewController id="7yA-kQ-W95" customClass="ListView" customModule="StreamlineApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huC-pp-INL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-OE-b6V">
                                <rect key="frame" x="60" y="152" width="129" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25x-us-1ap">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="1_Button_False"/>
                                        <connections>
                                            <action selector="oneButtonPressed:" destination="7yA-kQ-W95" eventType="touchUpInside" id="gfF-G5-4br"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-um-zpx">
                                        <rect key="frame" x="36" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="2_Button_False"/>
                                        <connections>
                                            <action selector="twoButtonPressed:" destination="7yA-kQ-W95" eventType="touchUpInside" id="HN3-NL-Vxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-x7-I2r">
                                        <rect key="frame" x="72" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="3_Button_False"/>
                                        <connections>
                                            <action selector="threeButtonPressed:" destination="7yA-kQ-W95" eventType="touchUpInside" id="Ci1-rL-H0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-5q-1py">
                                        <rect key="frame" x="108" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="4_Button_False"/>
                                        <connections>
                                            <action selector="fourButtonPressed:" destination="7yA-kQ-W95" eventType="touchUpInside" id="vJ9-Av-PrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="important &amp; urgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-Us-f5L">
                                <rect key="frame" x="60" y="182" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NewYorkExtraLarge-Bold" family="New York Extra Large" pointSize="25"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-2s-Cjw" customClass="TableView" customModule="StreamlineApplication" customModuleProvider="target">
                                <rect key="frame" x="60" y="237" width="317" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IKV-Ic-pgS">
                                        <rect key="frame" x="0.0" y="28" width="317" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKV-Ic-pgS" id="JX5-UT-I4g">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-Ie-T15">
                                <rect key="frame" x="317" y="788" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="7yA-kQ-W95" eventType="touchUpInside" id="m3S-2E-BnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7I-Pp-Fki"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JPk-OE-b6V" firstAttribute="leading" secondItem="g7I-Pp-Fki" secondAttribute="leading" constant="60" id="b0A-k0-Per"/>
                            <constraint firstItem="JPk-OE-b6V" firstAttribute="top" secondItem="g7I-Pp-Fki" secondAttribute="top" constant="64" id="uyW-F1-ocX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOX-sS-gCx"/>
                    <connections>
                        <outlet property="TodoTableView" destination="Rz4-2s-Cjw" id="Zv3-jk-t6J"/>
                        <outlet property="addButton" destination="1eE-Ie-T15" id="XaO-JU-omP"/>
                        <outlet property="fourButton" destination="QSJ-5q-1py" id="PP8-Uu-Tes"/>
                        <outlet property="listTitle" destination="Aop-Us-f5L" id="gXE-P3-uLM"/>
                        <outlet property="oneButton" destination="25x-us-1ap" id="qFk-fC-Mwo"/>
                        <outlet property="threeButton" destination="WJg-x7-I2r" id="H0B-RF-Ls5"/>
                        <outlet property="twoButton" destination="d4w-um-zpx" id="xAI-MA-rWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPH-Vx-ZvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gd-pI-vQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDa-eI-cur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kte-UF-Zs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Je9-FN-vE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp7-96-Tkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_Button_False" width="21" height="21"/>
        <image name="2_Button_False" width="21" height="21"/>
        <image name="3_Button_False" width="21" height="21"/>
        <image name="4_Button_False" width="21" height="21"/>
        <image name="AddButton" width="60" height="60"/>
        <image name="I&amp;NU_Button" width="156" height="191"/>
        <image name="I&amp;U_Button" width="156" height="266"/>
        <image name="NI&amp;NU_Button" width="156" height="112"/>
        <image name="NI&amp;U_Button" width="156" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
